{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync repo and submodules",
      "type": "shell",
      "command": "git pull --rebase && git submodule update --init --recursive",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
